SNOWFLAKE_USER=OmKaR75
SNOWFLAKE_PASSWORD=Omkar123456789
SNOWFLAKE_ACCOUNT=wnvbivd-ji00495
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FEATURE_STORE_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN 